# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
AWS_REGION="ap-southeast-1"
KINESIS_STREAM_NAME="transactions-stream"
S3_BUCKET_NAME="fraud-raw-logs"
REDIS_HOST="fraud-cache-gecd9x.serverless.apse2.cache.amazonaws.com"
REDIS_PORT="6379"
S3_PREFIX="violations/"